##########################
# board-query.properties #
##########################
findAll = select * from (select row_number() over(order by reg_date desc) rnum , b.*, (select count(*) from attachment where board_no = b.no) attach_cnt from board b) b where rnum between ? and ?
getTotalContents = select count(*) from board
