server.servlet.context-path=/springboot
server.port=10000

# datasource 
spring.datasource.url=jdbc:oracle:thin:@DB202203101507_medium?TNS_ADMIN=/Users/camilee/wallet/Wallet_DB202203101507
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=spring
spring.datasource.password=Rkdtmddbs0121

# mybatis
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.spring
mybatis.mapper-locations=classpath*:mapper/**/*-mapper.xml

# logging - logback
logging.level.com.kh.spring=DEBUG