# datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@DB202203101507_medium?TNS_ADMIN=/Users/camilee/wallet/Wallet_DB202203101507
datasource.username = spring
datasource.password = Rkdtmddbs0121