#product-query.properties
selectAll = select d.*, s.stock from product_detail d join product_stock s on d.id = s.product_id
selectById = select d.*, s.stock from product_detail d join product_stock s on d.id = s.product_id where id like ?
selectByName = select d.*, s.stock from product_detail d join product_stock s on d.id = s.product_id where name like ?
insertProduct = insert into product_detail values(?, ?, ?, ?, ?, ?, ?, default)
insertProduct_stock = insert into product_stock values(?, default)
selectOne = select * from product_detail where id = ?
updateProduct = update product_detail set # = ? where id = ?
deleteProduct = delete from product_detail where id = ?
ioSelectAll = select i.*, d.name, d.brand from product_io i join product_detail d on i.product_id = d.id where id = ?
insertIncoming = insert into product_io values(seq_product_io_no.nextval, ?, ?, ?, default)
insertOutgoing = insert into product_io values(seq_product_io_no.nextval, ?, ?, ?, default)